// @consensus/vsr — Viewstamped Replication consensus protocol
// Full implementations: replica state machine, view change, prepare/commit,
// log replication. Pure Zeta.

// ─── Constants ───

pub const ROLE_FOLLOWER: i64 = 0;
pub const ROLE_CANDIDATE: i64 = 1;
pub const ROLE_PRIMARY: i64 = 2;

pub const STATUS_NORMAL: i64 = 0;
pub const STATUS_VIEW_CHANGE: i64 = 1;
pub const STATUS_RECOVERING: i64 = 2;

pub const MSG_PREPARE: i64 = 2;
pub const MSG_PREPARE_OK: i64 = 3;
pub const MSG_START_VIEW_CHANGE: i64 = 4;
pub const MSG_DO_VIEW_CHANGE: i64 = 5;
pub const MSG_START_VIEW: i64 = 6;
pub const MSG_COMMIT: i64 = 11;
pub const MSG_REQUEST: i64 = 7;
pub const MSG_REPLY: i64 = 8;

pub const OP_NOOP: i64 = 0;
pub const OP_REQUEST: i64 = 1;

// ─── Log entry ───

pub struct LogEntry {
    op: i64,          // operation number
    view: i64,        // view where prepared
    request: i64,     // client request data
    request_number: i64, // client request number
    client: i64,      // client id
    checksum: i64,    // checksum for integrity
}

pub fn LogEntry_new(op: i64, view: i64, request: i64, req_num: i64, client: i64) -> LogEntry {
    let checksum: i64 = op + view + request + req_num + client;
    return LogEntry {
        op: op, view: view, request: request,
        request_number: req_num, client: client,
        checksum: checksum,
    };
}

pub fn LogEntry_verify(e: &LogEntry) -> i64 {
    let expected: i64 = e.op + e.view + e.request + e.request_number + e.client;
    if e.checksum == expected { 1 } else { 0 }
}

// ─── Log (append-only prepared entries) ───

pub struct Log {
    entries: i64,   // LogEntry array
    capacity: i64,
    count: i64,
    head: i64,      // highest prepared op
}

pub fn Log_new(capacity: i64) -> Log {
    let buf: i64 = malloc(capacity * 48);
    return Log { entries: buf, capacity: capacity, count: 0, head: 0 };
}

pub fn Log_append(log: &Log, entry: &LogEntry) -> i64 {
    if log.count >= log.capacity { return -1; }
    let ptr: i64 = log.entries + log.count * 48;
    *ptr = entry.op;
    *(ptr + 8) = entry.view;
    *(ptr + 16) = entry.request;
    *(ptr + 24) = entry.request_number;
    *(ptr + 32) = entry.client;
    *(ptr + 40) = entry.checksum;
    log.count = log.count + 1;
    log.head = entry.op;
    return 0;
}

pub fn Log_get(log: &Log, op: i64) -> i64 {
    // Binary search by op number
    let low: i64 = 0;
    let high: i64 = log.count - 1;
    while low <= high {
        let mid: i64 = low + (high - low) / 2;
        let ptr: i64 = log.entries + mid * 48;
        let mop: i64 = *ptr;
        if mop == op { return ptr; }
        if mop < op { low = mid + 1; }
        else { high = mid - 1; }
    }
    return -1;
}

// ─── Prepare: a prepared operation sent by primary ───

pub struct Prepare {
    slot: i64,
    view: i64,
    commit: i64,
    request: i64,
    request_number: i64,
    client: i64,
}

pub fn Prepare_new(slot: i64, view: i64, commit: i64, request: i64, req_num: i64, client: i64) -> Prepare {
    return Prepare {
        slot: slot, view: view, commit: commit,
        request: request, request_number: req_num, client: client,
    };
}

// ─── Replica state machine ───

pub struct Replica {
    // Identity
    id: i64;              // this replica (0-based)
    cluster_size: i64;    // total replicas

    // Consensus state
    view: i64;            // current view number
    status: i64;          // normal | view_change | recovering
    role: i64;            // primary | follower

    // Op numbers
    op: i64;              // highest prepared op number
    commit: i64;          // highest committed op number
    commit_min: i64;      // minimum safe commit

    // Log
    log: i64;             // Log pointer
    log_replica: i64;     // Log pointer for prepare_ok tracking

    // View change state
    vc_view: i64;         // view we're changing to
    vc_prepare_oks: i64;  // count of prepare_ok received
    vc_log: i64;          // log sent with do_view_change

    // Timeouts
    election_timer: i64;  // view change timeout
    ping_timer: i64;      // ping timeout
}

pub fn Replica_new(id: i64, cluster_size: i64) -> Replica {
    return Replica {
        id: id, cluster_size: cluster_size,
        view: 0, status: STATUS_NORMAL, role: ROLE_FOLLOWER,
        op: 0, commit: 0, commit_min: 0,
        log: 0, log_replica: 0,
        vc_view: 0, vc_prepare_oks: 0, vc_log: 0,
        election_timer: 0, ping_timer: 0,
    };
}

// ─── Quorum calculations ───

pub fn quorum_majority(cluster_size: i64) -> i64 {
    return cluster_size / 2 + 1;
}

pub fn quorum_view_change(cluster_size: i64) -> i64 {
    return (cluster_size * 2) / 3 + 1;
}

// ─── View change logic ───

pub fn start_view_change(replica: &Replica) -> i64 {
    if replica.status == STATUS_VIEW_CHANGE {
        return 0;  // already in view change
    }
    replica.status = STATUS_VIEW_CHANGE;
    replica.role = ROLE_CANDIDATE;
    replica.vc_view = replica.view + 1;
    replica.vc_prepare_oks = 0;
    replica.election_timer = 0;
    return replica.vc_view;
}

pub fn do_view_change(replica: &Replica, new_view: i64, log_entries: i64, log_count: i64, sender: i64) -> i64 {
    if new_view != replica.vc_view { return -1; }
    if sender == replica.id { return -2; }  // can't vote for self

    // Check if sender's log is at least as up-to-date as ours
    // For now, accept if op >= our op
    let sender_op: i64 = *(log_entries + (log_count - 1) * 48);
    if sender_op < replica.op { return -3; }  // sender is behind

    replica.vc_prepare_oks = replica.vc_prepare_oks + 1;
    let needed: i64 = quorum_view_change(replica.cluster_size);
    if replica.vc_prepare_oks >= needed {
        // We have enough votes to become the new primary
        replica.role = ROLE_PRIMARY;
        replica.view = replica.vc_view;
        replica.status = STATUS_NORMAL;
        // Start view: send START_VIEW to all replicas
        return 1;  // elected
    }
    return 0;
}

pub fn start_view(replica: &Replica, new_view: i64, op: i64, commit: i64) -> i64 {
    if new_view <= replica.view { return -1; }
    replica.view = new_view;
    replica.role = ROLE_FOLLOWER;
    replica.op = op;
    replica.commit = commit;
    replica.status = STATUS_NORMAL;
    return 0;
}

// ─── Prepare/Commit pipeline ───

pub fn on_prepare(replica: &Replica, prepare: &Prepare) -> i64 {
    // Only the primary sends prepares; followers receive them
    if replica.role == ROLE_PRIMARY { return -1; }

    // Check view
    if prepare.view != replica.view { return -2; }

    // Check slot continuity (must be op + 1)
    if prepare.slot != replica.op + 1 { return -3; }

    // Append to log
    let entry: i64 = LogEntry_new(
        prepare.slot, prepare.view, prepare.request,
        prepare.request_number, prepare.client,
    );
    let result: i64 = Log_append(replica.log, entry);
    if result < 0 { return result; }

    replica.op = prepare.slot;

    // Send PREPARE_OK back to primary
    return 0;
}

pub fn on_prepare_ok(replica: &Replica, sender: i64, slot: i64, view: i64) -> i64 {
    if replica.role != ROLE_PRIMARY { return -1; }
    if view != replica.view { return -2; }

    // Count prepare_ok for this slot
    // Track in per-slot prepare_ok count
    // For now, track using the log_replica pointer as a counter
    replica.vc_prepare_oks = replica.vc_prepare_oks + 1;

    let majority: i64 = quorum_majority(replica.cluster_size);
    if replica.vc_prepare_oks >= majority {
        // Majority received: commit this slot
        replica.commit = slot;
        replica.vc_prepare_oks = 0;
        return 1;  // committed
    }
    return 0;
}

pub fn on_commit(replica: &Replica, commit: i64) -> i64 {
    // Advance commit number (follower receives commit from primary)
    if commit > replica.commit {
        replica.commit = commit;
        return 1;
    }
    return 0;
}

// ─── Client request processing ───

pub fn on_request(replica: &Replica, request: i64, request_number: i64, client: i64) -> i64 {
    if replica.role != ROLE_PRIMARY { return -1; }  // only primary processes requests

    // Create prepare
    let slot: i64 = replica.op + 1;
    let prepare: i64 = Prepare_new(slot, replica.view, replica.commit,
        request, request_number, client);

    // Append to log
    let entry: i64 = LogEntry_new(slot, replica.view, request, request_number, client);
    let result: i64 = Log_append(replica.log, entry);
    if result < 0 { return result; }

    replica.op = slot;

    // Broadcast PREPARE to all followers
    // (external: serialise Prepare and send via TCP)
    return slot;
}

// ─── Recovery logic ───

pub fn on_recovery(replica: &Replica) -> i64 {
    replica.status = STATUS_RECOVERING;
    replica.role = ROLE_FOLLOWER;
    // Send recovery requests to cluster
    // Wait for START_VIEW from primary
    return 0;
}
